# jdbc conf
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://NODE03:3306/recharge?characterEncoding=utf-8
db.default.user=root
db.default.password=88888888

# kafka conf
groupid=group-recharge
topicid =recharge
broker.list=NODE01:9092,NODE02:9092,NODE03:9092
zookeeper.list=NODE01:2181,NODE02:2181,NODE03:2181

#redis conf
redis.host.port=NODE01:7001#NODE01:7002#NODE02:7003#NODE02:7004#NODE03:7005#NODE03:7006
##最大空闲连接数
maxIdle=10
##最大连接数
maxTotal=100
##创建连接超时时间
maxWaitMillis=2000
##获取连接测试是否可用
testOnBorrow=true